{
  "name": "craft-api-client",
  "version": "0.0.2",
  "description": "A TypeScript client library for interacting with the Craft CMS API",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": "./dist/src/index.js"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=20.10.0"
  },
  "files": [
    "dist/src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "lint": "eslint src/**/*.ts",
    "clean": "rm -rf dist",
    "prebuild": "pnpm clean",
    "prepublishOnly": "pnpm test && pnpm build",
    "publish": "npm publish --access public",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "keywords": [
    "craft",
    "cms",
    "api",
    "client",
    "graphql",
    "typescript"
  ],
  "author": "Kadeau LLC",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/kadeau/craft-api-client.git"
  },
  "bugs": {
    "url": "https://github.com/kadeau/craft-api-client/issues"
  },
  "homepage": "https://github.com/kadeau/craft-api-client#readme",
  "dependencies": {
    "@graphql-typed-document-node/core": "^3.2.0",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-graphql-request": "^6.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2",
    "vitest": "^3.1.1"
  },
  "packageManager": "pnpm@10.5.2+sha512.da9dc28cd3ff40d0592188235ab25d3202add8a207afbedc682220e4a0029ffbff4562102b9e6e46b4e3f9e8bd53e6d05de48544b0c57d4b0179e22c76d1199b"
}
